{
  "name": "generator-jhipster-fx",
  "version": "0.4.2",
  "description": "Generate desktop application interface using JavaFX instead of JHipster as an Angular/web application front end",
  "keywords": [
    "yeoman-generator",
    "jhipster-module",
    "javafx",
    "kotlin"
  ],
  "homepage": "https://github.com/bhangun/generator-jhipster-fx",
  "author": {
    "name": "Bhangun Hartani",
    "email": "bhangunh@gmail.com",
    "url": "http://bhangun.blogspot.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhangun/generator-jhipster-fx.git"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "2.4.1",
    "conf": "2.0.0",
    "ejs": "2.5.7",
    "generator-jhipster": ">=5.0.0",
    "glob": "7.1.2",
    "gulp-filter": "5.1.0",
    "html-wiring": "1.2.0",
    "insight": "0.10.1",
    "jhipster-core": "3.6.13",
    "js-object-pretty-print": "0.3.0",
    "lodash": "4.17.11",
    "meow": "5.0.0",
    "mkdirp": "0.5.1",
    "os-locale": "3.1.0",
    "pluralize": "7.0.0",
    "prettier": "1.17.0",
    "semver": "6.0.0",
    "shelljs": "0.8.3",
    "through2": "3.0.1",
    "uuid": "3.3.2",
    "yeoman-environment": "2.3.4",
    "yeoman-generator": "3.2.0"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.17.2",
    "fs-extra": "7.0.1",
    "mocha": "^6.1.4",
    "yeoman-assert": "3.1.1",
    "yeoman-test": "2.0.0"
  },
  "scripts": {
    "pretest": "eslint .",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "release": "git push && git push --tags && npm publish",
    "release:patch": "npm version patch -a -m \"Update to %s\" && npm run release",
    "release:minor": "npm version minor -a -m \"Update to %s\" && npm run release",
    "release:major": "npm version major -a -m \"Update to %s\" && npm run release",
    "test": "mocha test/*"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bhangun/generator-jhipster-fx/issues"
  }
}
